{
    "cli": {
        "version": ">= 14.7.1",
        "appVersionSource": "remote"
    },
    "build": {
        "preview": {
            "android": {
                "buildType": "apk"
            },
            "env": {
                "EXPO_PUBLIC_GEMINI_API_KEY": "AIzaSyDtWK0HdYbPL39_JuvFTh40s9mI73M_k0o"
            }
        },
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "production": {}
    },
    "submit": {
        "production": {}
    }
}